VITE_SUPABASE_PROJECT_ID="terlzdzxhztuskifhgvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcmx6ZHp4aHp0dXNraWZoZ3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTIwOTYsImV4cCI6MjA4MTc4ODA5Nn0.B4zJUEvM_EaKKd0xEd80ZMgbe_8JAGZk9kBPTniTu6o"
VITE_SUPABASE_URL="https://terlzdzxhztuskifhgvg.supabase.co"
